DuNV_DATN/Views/DuNV_DATNView.xaml

<Window
    x:Class="DuNV_DATN.Views.DuNV_DATNView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:DuNV_DATN.ViewModels"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="DuNV_DATN"
    Height="290"
    Width="300">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid VerticalAlignment="Center"
               Margin="10">
            <TextBlock Text="Column Name"/>
         </Grid>
         <Grid Grid.Column="1">
            <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Height="30"
                     Width="100"
                     Text="{Binding ColumnName}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">
            </TextBox>
         </Grid>
      </Grid>
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid VerticalAlignment="Center"
               Margin="10">
            <TextBlock Text="Số mặt cắt"/>
         </Grid>
         <Grid Grid.Column="1">
            <ComboBox VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Height="30"
                     Width="100"
                     ItemsSource="{Binding Section}"
                     SelectedItem="{Binding SeclectSection}">
            </ComboBox>
         </Grid>

      </Grid>
      <Grid Grid.Row="3">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid VerticalAlignment="Center"
               Margin="10">
            <TextBlock Text="Tỉ lệ"/>
         </Grid>
         <Grid Grid.Column="1">
            <ComboBox VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Height="30"
                     Width="100"
                     ItemsSource="{Binding Scale}"
                     SelectedItem="{Binding SelectedScale}">
            </ComboBox>
         </Grid>
      </Grid>
      <Grid Grid.Row="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid VerticalAlignment="Center"
               Margin="10">
            <TextBlock Text="TitleBlock"/>
         </Grid>
         <Grid Grid.Column="1">
            <ComboBox VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Height="30"
                     Width="100"
                     ItemsSource="{Binding ViewTemplate}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedViewTemplate}">
            </ComboBox>
         </Grid>
      </Grid>
      <Grid Grid.Row="4">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid VerticalAlignment="Center"
               Margin="10">
            <Button Content="Pick Column"
                    Height="30"
                    Command="{Binding PickColumn}">
            </Button>
         </Grid>
         <Grid Grid.Column="1"
               Margin="10">
            <Button Content="Draw"
                    Height="30">
            </Button>
         </Grid>
         <Grid Grid.Column="2"
               Margin="10">
            <Button Content="Cancel"
                    Height="30">
            </Button>
         </Grid>
      </Grid>
   </Grid>
</Window>